{
  "name": "elm-ical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "postinstall": "elm-tooling install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "latest-0.19.1",
    "elm-format": "^0.8.2",
    "elm-review": "^2.4.6",
    "elm-test": "^0.19.1-revision6",
    "elm-tooling": "^1.3.0"
  }
}
